
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.topBarSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: fixed;
    width: 90%;
    min-width: 80%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
}

.companyTitle h2 {
    color: orangered;
}

.itemSection {
    display: flex;
    width: 100%;
    margin-top: 100px;
}

.gallery {
    width: 175px;
}

.gallery img {
    width: 100%;
}

/* Below the TopBar (static images) content -> see in LandinPage.jsx */

.landingSection {
    padding: 0 120px;
}

.chainSection {
    display: flex;
    overflow-x: hidden;
    position: relative;
    height: auto;
}

.vendorBox {
    border-radius: 10px;
}

.vendorBox img{
    width: 350px;
    height: 220px;
    flex: 0 0 auto;
    margin-right: 30px;
    object-fit: cover;
    border-radius: 10px;
}

.btnSection {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 50px;
    right: 10px;
    gap: 10px;
}

.btnSection button {
    border: none;
    background: none;
}

.btnIcons {
    font-size: x-large;
}

.firmSection {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0 auto;
}

.filterButtons {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.filterButtons button {
    width: 10rem;
    padding: 5px 0;
}

.activeButton {
    background-color: darkblue;
    color: white;
}

.firmGroup {
    position: relative;
}

.firmGroup img {
    width: 240px;
    height: 180px;
    flex: 0 0 auto;
    margin-right: 30px;
    object-fit: cover;
    border-radius: 10px;
}

.firmDetails {
    padding-left: 10px;
}


.firmOffer {
    width: 100%;
    max-width: 81%;
    position: absolute;
    bottom: 5px;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 800;
    padding-bottom: 10px;
    padding-top: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: transparent;
    background: linear-gradient(to bottom, rgba(50, 0, 0, 0.08), black);
    color: white;
    text-transform: uppercase;
}

.firmName {
    color: black;
}

.firmArea {
    font-size: small;
    color: gray;
}


.productSection {
    display: flex;
    flex-direction: column;
    padding: 80px 150px;
}

.productSection h3{
    text-align: center;
    background-color: rgb(205, 75, 200);
    color: white;
}

.productBox {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-top: 2px solid lightgray;
    position: relative;
}

.productGroup img {
    height: 80px;
    width: 100px;
    border-radius: 5px;
}

.addButton {
    border: 1px solid lightgray;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    color: green;
    position: absolute;
    bottom: 10px;
    width: 100%;
    max-width: 80px;
    margin-left: 10px;
    cursor: pointer;
}

.link {
    color: black;
    text-decoration: none;
}


/* Media Queries 
Responsiveness
This app can be viewed on mobile too 
576 px or less - mobile view
*/

@media (max-width: 576px) {
    .topBarSection {
        padding: 0 20px;
    }
    .landingSection {
        padding: 0 10px;
    }
    .itemSection {
        margin-top: 55px;
        margin-bottom: -30px;
    }
    h2 {
        font-weight: 800;
        font-size: medium;
        color: rgb(211, 54, 54);
    }
    .chainSection {
        height: 190px;
    }

    .vendorBox img {
        width: 260px;
        height: 180px;
        flex: 0 0 auto;
        margin-right: 30px;
        object-fit: cover;
        border-radius: 10px;
    }

    .firmSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        padding-left: 18px;
    }

    .firmOffer {
    position: absolute;
    width: 100%;
    max-width: 89.5%;
    }

    .firmGroup img {
        width: 350px;
        height: 240px;
    }

    .productSection {
        padding: 50px 10px;
    }

    .productSection h3{
        text-align: center;
        background-color: rgb(205, 75, 200);
        color: white;
    }

    .filterButtons button {
        width: 5rem;
        padding: 5px;
        margin-right: 5px;
    }
    
}


